{
  "name": "chatbotapi",
  "version": "1.0.0",
  "description": "chatbot API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "train": "node train.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "natural": "^6.2.0",
    "pug": "^3.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
